<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Wedding</title>
    <style>
        body {background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
           
        }
        header {
           
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color:pink;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            margin-top: 20px;
            text-align: center;
        }
        .section-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        footer {
          
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>
<body background="h.jpg">
    <header>
        <h1>Happy Wedding</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2 class="section-heading">Welcome to our Wedding Website!</h2>
            <p>Dear friends and family</p>
            <p>We're excited to share our joy with you as we celebrate our wedding. Here you'll find all the details you need for our special day.</p>
            <p>Save the date and join us for a day filled with love, laughter, and happiness!</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Happy Wedding</p>
    </footer>
</body>
</html>



